02/1-SpecPattern-Initial/src/UI/Movies/MovieListView.xaml

<UserControl x:Class="UI.Movies.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding SearchCommand}" Content="Search" Margin="10" Padding="5" FontSize="18" />
                <Button Command="{Binding BuyTicketCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Buy Ticket" Margin="10" Padding="5" FontSize="18" />
            </StackPanel>

            <DataGrid x:Name="grdMovies" ItemsSource="{Binding Path=Movies}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                    <DataGridTextColumn Header="MPAA" Binding="{Binding MpaaRating}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
